# YMM-REC-Plugin

./: README.md  YMM-REC-Plugin.sln
.github/workflows/: release.yml
YMM-REC-Plugin/: CustomControl1.cs  IToolPlugin.cs  PathManager.cs  RecordingWindow.xaml  RecordingWindow.xaml.cs  RecordingWindowViewModel.cs  RelayCommand.cs  ToolView.xaml  ToolView.xaml.cs  ToolViewModel.cs  WaveformHeightConverter.cs  YMM-REC-Plugin.csproj
YMM-REC-Plugin/Models/: RecordedFileInfo.cs  RecordingDataEventArgs.cs  RecordingScriptItem.cs
YMM-REC-Plugin/Properties/: launchSettings.json
YMM-REC-Plugin/Services/: LogService.cs  RecordPathService.cs  RecordingService.cs  TimelineInsertService.cs  TimelineSelectionService.cs  VoiceTimelineInsertService.cs
YMM-REC-Plugin/Themes/: Generic.xaml
YMM-REC-Plugin/Voice/: NoVoiceLicense.cs  NoVoiceResource.cs  RecordedVoiceParameter.cs  RecordedVoicePlugin.cs  RecordedVoicePronounce.cs  RecordedVoiceSpeaker.cs
